<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Art Word</title>
    <link rel="stylesheet" href="assets5/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets5/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets5/css/styles.css">
    <link rel="stylesheet" href="assets5/css/Pretty-Footer-1.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="index.html" id="logo3"><img src="assets5/img/logo1.png"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="index.html" id="warna2">Home </a></li>
                    <li role="presentation"><a href="about.html">About </a></li>
                    <li role="presentation"><a href="gallery.html">Gallery </a></li>
                    <li role="presentation"><a href="informasi.html">Informasi </a></li>
                    <li role="presentation"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-md-12">
        <h2>Heading</h2></div>
    <div class="col-md-12" id="color">
        <h1 class="text-center" id="text">Informasi </h1></div>
    <div class="container">
        <div class="col-md-12" id="tiket">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/tiket.jpg" width="500" height="350"></a>
                </div>
                <div class="media-body">
                    <h3 class="color"><strong>Jam Buka</strong></h3>
                    <p>Amazing Art World merupakan Museum Seni yang bisa dijelajahi dengan asik bersama keluarga dan teman-teman. Dengan kualitas lukisan yang sangat tinggi, foto yang dihasilkan sangat keren untuk dipublikasi. Kesan fantastik akan anda rasakan
                        ketika melihat lukisan yang sangat detail, warna yang pas seperti object di dunia nyata. </p>
                    <ul>
                        <li>Address: Jl. Setiabudhi No.293-295 Bandung </li>
                        <li>Phone:+62 22 82003777 </li>
                        <li>Hours: 9AM–9PM </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h2 class="color">Publikasikan Tarif Tiket </h2>
            <p>Dibawah ini merupakan publish rate ticket untuk masuk ke museum Amazing Art World. </p>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
    <table class="table table-bordered">
        <thead>
            <tr class="padding">
                <th class="text-center">Umum</th>
                <th class="text-center">Pelajar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senin-Jumat</td>
                <td>Senin-Jumat</td>
            </tr>
            <tr>
                <td>Rp. 75.000</td>
                <td>Rp. 60.000</td>
            </tr>
            <tr>
                <td>Sabtu-Minggu</td>
                <td>Sabtu-Minggu</td>
            </tr>
            <tr>
                <td>Rp. 95.000</td>
                <td>Rp. 85.000</td>
            </tr>
        </tbody>
    </table>
</div>
        </div>
        <div class="col-md-12">
            <h1 class="text-center" id="text1">Dukungan Kegiatan</h1></div>
        <div class="col-md-12" id="page">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/basecame.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Tempat Parkir</h3>
                    <p>Selain rekreasi di dalam museum, Amazing Art World juga memiliki sarana parkir yang luas dan memadai untuk kegiatan outdoor. Terdapat 4 titik kumpul outdoor yang dapat digunakan bagi perusahaan atau sekolah dalam mengadakan kegiatan-kegiatan
                        seperti Gathering dan Pentas Seni. Di dalam museum pun Amazing Art World memiliki 1 titik kumpul sebelum memasuki museum. Kapasitas titik kumpul mulai dari puluhan sampai ribuan peserta grup. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="color1">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/unique.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Unik </h3>
                    <p>Ingin melihat orang terbang? Atau keunikan lainnya ? Selain menampilkan ratusan lukisan 3D Art dan ilusi, di beberapa spot dapat ditemukan manequin unik yang dibuat dengan kualitas internasional khas Korean Hype. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page4">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/r1.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Restoran </h3>
                    <p>Di area Museum Amazing Art World terdapat restaurant dengan kapasitas 200 kursi yang menyajikan makanan dengan menu-menu menarik khas Korea, Western dan Oriental. Dengan harga yang bersaing, makan bersama keluarga dan teman-teman di
                        Amazing Resto tidak membuat kantong bolong. Restaurant ini juga dapat digunakan untuk reservasi rombongan dengan paket makanan dalam box atau mini buffet. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page5">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/cafe.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Cafe </h3>
                    <p>Cafe Amazing Art World menyediakan berbagai aneka minuman, kopi, juice dan pastry yang disajikan oleh barista yang berpengalaman. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page6">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/store.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Toko Souvenir </h3>
                    <p>Terletak di dalam Amazing Art World. Para pengunjung dapat membeli oleh-oleh khas Amazing Art World yang unik dengan kualitas impor.. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page7">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/mushola.jpg" width="500px" height="350px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Mushola </h3>
                    <p>Untuk memenuhi kebutuhan para pengunjung ketika berekreasi, Amazing Art World menyediakan fasilitas penyimpanan barang, musholla, dan rest room yang dijaga kebersihan dan keamanannya demi kenyamanan para pengunjung. </p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <hr>
            <h1 class="text-center" id="text3">Event </h1></div>
        <div class="col-md-12" id="page3">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/event3.jpg" width="500px" height="450px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Diskon L.Point</h3>
                    <p>Ayo dapat kan Member Benefit untuk Pemegang Kartu L.Point Tidak berlaku untuk rombongan Amazing Art World Museum 3 Dimensi Terbesar di Dunia. </p>
                    <ul>
                        <li> Jl.Dr.Setiabudhi No.293-295 Bandung</li>
                        <li>Telp 022-8200 3777 </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page8">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/event5.jpg" width="500px" height="450px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Habiskan sisa liburanmu !</h3>
                    <p>Ayo habiska sisa liburmu... Amazing Art World Bandung Museum 3 Dimensi Terbesar di Dunia </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page9">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/event2.jpg" width="500px" height="450px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Ingin mengetahui 3D Art dengan cara rekreasi berwisata edukasi ?&nbsp; </h3>
                    <p> Ingin Studi Tour yang tidak hanya dapat ilmu, tetapi mendapatkan pengalaman yang keren dan kekinian... Ikuti program Artainment dari Amazing Art World, mulai dari Taman Kanak Kanak hingga Universitas, minimum 20 peserta Harga Paket
                        Artainment mulai dari Rp.82.000,- sudah termasuk makan dan modul Artainment </p>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="page10">
            <div class="media">
                <div class="media-left">
                    <a><img src="assets5/img/event4.jpg" width="500px" height="450px"></a>
                </div>
                <div class="media-body">
                    <h3 class="color">Dapat Kan Hadiah Nya !</h3>
                    <p>Selamat siang sahabat Amazing! Happy Sunday! Mau ngingetin lagi nih, ayooo2 yang udah pada main ke Amazing Art World! LET'S GET AMAZING PRIZE!!! Ayoo berfoto dengan gaya unik dan semenarik mungkin di Amazing Art World!! Dapatkan hadiah
                        amazing, mulai dari Undangan Grand Opening Ceremony, Tiket masuk special, bahkan Smartphone terbaru dari Samsung yaitu Galaxy S7 !! CARANYA GAMPANG BANGET! Upload sebanyak-banyaknya foto terbaikmu di Instagram dengan melakukan
                        tag ke akun @amazingartworld.bandung dan hastag. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <hr>
        <h1 class="text-center" id="text2">Petunjuk Jalan</h1></div>
    <div class="col-md-12" id="page2">
        <div class="media">
            <div class="media-left">
                <a><img src="assets5/img/pasteur.png" width="700px" height="450px"></a>
            </div>
            <div class="media-body">
                <h3 class="color">Petunjuk Jalan Dari Jabodetabek</h3>
                <p>Menggunakan Kendaraan Sendiri: </p>
                <ul>
                    <li>Keluar TOL PASTEUR </li>
                    <li>Lurus ke arah jalan Sukajadi </li>
                    <li>Ikuti Jalan Sukajadi lurus terus sampai melewati Setiabudi dan Ledeng </li>
                    <li>Lokasi Amazing Art World 800m dari Terminal Ledeng </li>
                </ul>
                <p>Menggunakan Angkot </p>
                <ul>
                    <li>Keluar TOL PASTEUR </li>
                    <li>Naik GUNUNG BATU – ST. HALL (Tarif: Rp. 4000) </li>
                    <li>Turun di JALAN CICENDO </li>
                    <li>Kemudian naik LEMBANG – ST HALL (Tarif: Rp. 5000) </li>
                    <li>Turun dan sampai di AMAZING ART WORLD </li>
                </ul>
                <p>Menggunakan Aplikasi Online: </p>
                <ul>
                    <li>Buka Aplikasi Online: GoJek, Grab Bike, dll </li>
                    <li>Masukan Alamat Amazing Art Word Di Aplikasi Nya</li>
                    <li>Tarif ±Rp. 20.000,- (motor), ±Rp. 40.000 (mobil) </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <hr>
    </div>
    <div class="col-md-12">
        <div class="media">
            <div class="media-left">
                <a><img src="assets5/img/gedungsate.jpg" width="700px" height="450px"></a>
            </div>
            <div class="media-body">
                <h3 class="color">Petunjuk Jalan Dari Bandung (Gedung Sate)</h3>
                <p>Menggunakan Kendaraan Sendiri: </p>
                <ul>
                    <li>Dari Gedung sate masuk ke arah Jalan Layang Pasupati menuju Cihampelas </li>
                    <li> Turun Ke arah Jl. Cihampelas – Pasteur, lalu belok di Jl. Cipaganti menuju Jl. Setiabudi</li>
                    <li>Lurus terus di Jl Cipaganti – Setiabudi sampai ke Terminal Ledeng </li>
                    <li>ILokasi Amazing Art World 800m dari Terminal Ledengtem 4</li>
                </ul>
                <p>Naik Angkot </p>
                <ul>
                    <li>Naik SADANG SERANG – ST. HALL (±Rp. 5000) </li>
                    <li>Turun di STASIUN BANDUNG </li>
                    <li>Kemudian naik LEMBANG – ST HALL (±Rp. 5000) </li>
                    <li>Turun dan sampai di AMAZING ART WORLD </li>
                </ul>
                <p>Menggunakan Aplikasi Online: </p>
                <ul>
                    <li>Buka Aplikasi Online: GoJek, Grab Bike, dll </li>
                    <li>Cari di aplikasi tersebut: “Amazing Art World” </li>
                    <li>Tarif ±Rp. 20.000,- (motor), ±Rp. 40.000 (mobil) </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <hr>
    </div>
    <div class="col-md-12">
        <div class="media">
            <div class="media-left">
                <a><img src="assets5/img/station.jpg" width="700px" height="450px"></a>
            </div>
            <div class="media-body">
                <h3 class="color">Petunjuk Dari Stasiun Bandung</h3>
                <p>Menggunakan Kendaraan Sendiri: </p>
                <ul>
                    <li>Dari Jl. Kebon Kawung belok kanan ke arah Jl. Pasir Kaliki – Jl. Sukajadi </li>
                    <li>Lurus ke arah jalan Sukajadi </li>
                    <li>Ikuti Jalan Sukajadi lurus terus sampai melewati Setiabudi dan Ledeng </li>
                    <li>Lokasi Amazing Art World 800m dari Terminal Ledeng</li>
                </ul>
                <p>Menggunakan Angkot: </p>
                <ul>
                    <li>Naik LEMBANG – ST HALL (±Rp. 5000) </li>
                    <li>Turun dan sampai di AMAZING ART WORLD </li>
                </ul>
                <p>Menggunakan Aplikasi Online: </p>
                <ul>
                    <li>Buka Aplikasi Online: GoJek, Grab Bike, dll </li>
                    <li>Cari di aplikasi tersebut: “Amazing Art World” </li>
                    <li> Tarif ±Rp. 20.000,- (motor), ±Rp. 40.000 (mobil)</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <hr>
        <h1 class="text-center" id="warna5">Maps Amazing Art Word</h1></div>
    <div>
<div class="col-md-12"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7922.6504455036675!2d107.5925377!3d-6.8515637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6b7bbae1b27%3A0x50f1993e2ce7327!2sAmazing+Art+World!5e0!3m2!1sid!2sid!4v1511933569425" width="1320" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>
    <div class="col-md-12">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-navigation">
                        <h3><a href="index.html">Amazing Art Word</a></h3>
                        <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="about.html">About </a><strong> · </strong><a href="gallery.html">Gallery </a><strong> · </strong><a href="informasi.html">Informasi </a><strong> · </strong><a href="contact.html">Contact</a></p>
                        <p
                        class="company-name">Talent Bandung © 2017 Designed By Andrean Perdiansyah</p>
                    </div>
                    <div class="col-md-4 col-sm-6 footer-contacts">
                        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                            <p><span class="new-line-span">Jl. Setiabudhi No.293</span> Kota Bandung</p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p> <a href="#" target="_blank">andreanperdiansyah86@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-4 footer-about">
                        <h4>My Contact</h4>
                        <div class="social-links social-icons"><a href=" https://web.facebook.com/andrean.perdiansyah"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/andrean_fals"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/andrean_perdiansyah/?hl=en"><i class="fa fa-instagram"></i></a><a href="https://github.com/AndreanPerdiansyah"><i class="fa fa-github"></i></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets5/js/jquery.min.js"></script>
    <script src="assets5/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>